<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script src="./globals.js" type="text/javascript"></script>
    <script src="./spa.js"> type="text/javascript"</script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>mb</title>
  </head>
  <body>
    <div class="mbForm" id="mbRegisterForm">
      <div class="mbFormTitle">Registration Form</div>
      <div class="mbFormItem"><span>Name</span><span>:</span><input type=text></div>
      <div class="mbFormItem"><span>Surname</span><span>:</span><input type=text></div>
      <div class="mbFormItem"><span>Mail</span><span>:</span><input type=text></div>
      <div class="mbFormItem"><span>Mobile</span><span>:</span><input type=text></div>
      <div class="mbFormItem"><span>Password</span><span>:</span><input type=password></div>
      <div class="mbFormItem"><span>Confirm Password</span><span>:</span><input type=password></div>
      <div class="mbComment"></div>
      <div class="mbFormAccept" id="register">Send data</div>
    </div>
    <div class="mbForm" id="mbLogInForm">
      <div class="mbFormTitle">Logging Form</div>
      <div class="mbFormItem"><span>Mail</span><span>:</span><input type=text></div>
      <div class="mbFormItem"><span>Password</span><span>:</span><input type=text></div>
      <div class="mbFormAccept" id="logIn">Send data</div>
    </div>
    <div class="mbForm mbDataForm">
      <div class="mbFormTitle">Logged User Data</div>
      <div id="mbDataSlot"></div>
    </div>
    <div class="mbFormComment" id="mbFormComment"></div>
    <div class="mbLogOut" id="logOut">Log Out</div>
  </body>
</html>
