<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./globals.js"></script>
    <script src="./spa.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>backlog</title>
  </head>
  <body>
    <svg id='mbSVG' class="mbDesk"></svg>
    <div id="formSlot"></div>
    <div id="chatSlot"></div>
  </body>
</html>
